# Capstone-Project

./: android_temp_ks.jks  build.gradle  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/project7/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/project7/: AddItemDialog.java  CheckableLinearLayout.java  EditItemDetailActivity.java  Item.java  ItemDetailActivity.java  ItemDetailAdapter.java  ItemDetailFragment.java  ItemGridFragment.java  ItemsGridAdapter.java  ItemsGridFragment.java  MainActivity.java  MyLinearLayout.java  RecyclerViewAdapter.java  StarterDataAsyncTask.java
app/src/main/java/com/example/android/project7/data/: ItemsContract.java  ItemsDbHelper.java  ItemsProvider.java
app/src/main/java/com/example/android/project7/widget/: CollectionWidget.java  WidgetDataProvider.java  (+1 more)
app/src/main/res/drawable/: ic_attachment_24dp.xml  ic_folder_open_24dp.xml  ic_photo_camera_24dp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_item_detail.xml  activity_main.xml  collection_widget.xml  edit_item_dialog.xml  extra_detail_card.xml  extra_location_card.xml  fragment_item_detail_list.xml  fragment_item_grid.xml  fragment_main_grid.xml  include_list_viewpager.xml  include_viewpager.xml  list_item.xml  nav_header.xml  no_scores_list_item.xml
app/src/main/res/menu/: drawer_view.xml  itemsgridfragment.xml  menu_detail_activity.xml  menu_detail_fragment.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: collection_widget_info.xml
app/src/test/java/com/example/android/project7/: ExampleUnitTest.java
